{
  "rewrites": [
    {
      "source": "/api",
      "has": [
        {
          "type": "header",
          "key": "x-api-key",
          "value": "2KgHckAuTVlKe6cUEvu4SoyPfGFCxnQ2KfqjAQVShxQ1yIBtGU"
        }
      ],
      "destination": "http://34.30.29.231:5000"
    }
  ]
}
